{
  // add settings that is safe to store in publicly visible source code here
  // settings that should be kept private add to user secrets file (e.g. passwords/api keys)

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Emails": {
    "Public": "This is not a security risk so can be stored in appsettings and in source control"
  }
}
